#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
query.max-memory=50GB
query.max-memory-per-node=30GB
query.max-total-memory-per-node=30GB
discovery.uri=http://localhost:8080
